ECHO = /bin/echo -e
DEFAULT = "\033[00m"
BOLD = "\e[1m"
RED = "\e[31m"
GREEN = "\e[32m"
LIGHT_BLUE = "\e[94m"
WHITE = "\e[1;37m"

CC = gcc
RM = rm -f
FLAGS = -Wall -Wextra
NO_PRINT = --no-print-directory
